<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>GLSL Grapher</title>

  <link rel="stylesheet" href="build/style.css">

  <script src="ace.min.js"></script>
  <script src="ace.mode-glsl.min.js"></script>

  <script src="three.min.js"></script>
  <script src="GraphLabel.js"></script>
  <script src="GraphMaterial2D.js"></script>
  <script src="GraphAxes2D.js"></script>
  <script src="Graph2D.js"></script>

  <script src="GraphControls.js"></script>
  <script src="examples.js"></script>
  <script src="index.js"></script>
</head>
<body>

<header>
  <h1>GLSL Grapher</h1>
</header>

<section id="tool">
  <div class="graph">
    <canvas></canvas>
    <div class="x-labels">
      <div class="labels">
        <span contenteditable="true" class="min" tabindex="1"></span>
        <span class="name" >x</span>
        <span contenteditable="true" class="max" tabindex="2"></span>
      </div>
    </div>
    <div class="y-labels">
      <div class="labels">
        <span contenteditable="true" class="max" tabindex="4"></span>
        <span class="name" >y</span>
        <span contenteditable="true" class="min" tabindex="3"></span>
      </div>
    </div>
  </div>

  <div class="limit-presets">
    <img src="img/range_0to1.svg" class="zero-to-one"></svg>
    <img src="img/range_-1to1.svg" class="negative-one-to-one"></svg>
  </div>

  <div id="editor">float y(float x) {
  return sin(x);
}</div>
</section>

<section id="about">
  <h2>What?</h2>
  <p>
    This is a visualization tool for GLSL shader functions, using WebGL. It will
    graph any function with the signature <code>float y(float x)</code>.
  </p>

  <h2>Why?</h2>
  <p>
    Developing and debugging shader code is a uniquely difficult problem.
    Graphing a function in a single dimension is a useful tool in the debugging
    toolset, but isn't always the easiest thing to do. For one, typical graphing
    tools all require you to translate your shader code into another format.
    This allows you to graph the output of your <em>actual</em> code.
  </p>

  <h2>Examples?</h2>
  <ul>
    <li><a href="#step" class="example">Step</a></li>
    <li><a href="#smoothstep" class="example">Smoothstep</a></li>
    <li><a href="#multiSmoothstep" class="example">Multi-smoothstep</a></li>
    <li><a href="#gradientNoise" class="example">Gradient noise</a></li>
    <li><a href="#breathe" class="example">Breathe</a></li>
  </ul>
</section>

<footer>
  &copy; <a href="http://fordhurley.com">Ford Hurley</a> 2017 &mdash;
  <a href="https://github.com/fordhurley/glsl-grapher">View Source</a>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1675503-2', 'fordhurley.com');
  ga('send', 'pageview');
</script>

</body>
</html>
